int anim anim_in 0x7f040000
int anim anim_out 0x7f040001
int anim gallery 0x7f040002
int anim slide_left 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen big_padding 0x7f080003
int dimen coupon_view 0x7f080004
int dimen padding 0x7f080002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable content_edit 0x7f020018
int drawable coupon_background 0x7f020019
int drawable geokii 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable kiibutton 0x7f02001c
int drawable kiilogo 0x7f02001d
int drawable navigation_accept 0x7f02001e
int drawable navigation_cancel 0x7f02001f
int drawable social_person 0x7f020020
int id LinearLayout1 0x7f060008
int id LinearLayout2 0x7f06000a
int id action_settings 0x7f060021
int id company 0x7f06000c
int id couponImage 0x7f060009
int id coupon_gallery 0x7f060020
int id current_redeem 0x7f06001a
int id discountCode 0x7f060010
int id editText1 0x7f060018
int id fragment_container 0x7f060006
int id fullNameField 0x7f060012
int id horizontalScrollView1 0x7f06001f
int id hybrid 0x7f060004
int id linearLayout 0x7f060005
int id loginButton 0x7f060015
int id login_area 0x7f060014
int id login_fragment 0x7f060011
int id mapview 0x7f060007
int id no 0x7f06001b
int id none 0x7f060000
int id normal 0x7f060001
int id product 0x7f06000e
int id pwdField 0x7f060013
int id satellite 0x7f060002
int id scan_button 0x7f06001d
int id scanned_coupon 0x7f06001e
int id signupButton 0x7f060019
int id signup_area 0x7f060017
int id switchButton 0x7f060016
int id terrain 0x7f060003
int id textView1 0x7f06000b
int id textView2 0x7f06000d
int id textView3 0x7f06000f
int id yes 0x7f06001c
int layout activity_kii_geo_coupon_app 0x7f030000
int layout coupon_map_fragment 0x7f030001
int layout coupon_view 0x7f030002
int layout login_fragment 0x7f030003
int layout redeem_dialog 0x7f030004
int layout scan_coupon_fragment 0x7f030005
int layout view_coupons_fragment 0x7f030006
int menu kii_geo_coupon_app 0x7f0a0000
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string company 0x7f070024
int string discount_code 0x7f070026
int string email 0x7f07001a
int string login 0x7f07001c
int string map 0x7f070022
int string no 0x7f070028
int string not_registered 0x7f07001d
int string password 0x7f07001b
int string product 0x7f070025
int string re_password 0x7f07001f
int string redeem_coupon 0x7f070029
int string results 0x7f070023
int string scan_coupons 0x7f070020
int string signup 0x7f07001e
int string title_section1 0x7f070017
int string title_section2 0x7f070018
int string title_section3 0x7f070019
int string view_coupons 0x7f070021
int string yes 0x7f070027
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style KiiButton 0x7f090002
int style MyAnimation_Window 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
